TG_BOT_TOKEN="bot_token" # TELEGRAM BOT TOKEN (Use @BotFather)
TG_BOT_CHANNEL_ID="channel_id" # CREATE CHANNEL, INVITE YOUR CREATED BOT AND FIND CHANNEL ID (Use @Get_Channel_User_Telegram_ID_Bot)

FIBER_URL="http://domain.com" # Web URL Hostname
FIBER_IMG_URL="http://i.domain.com" # Web IMG URL for Image Hotlink, (subdomain must be "i")
FIBER_HOSTNAME="" # HTTP Server Hostname for Binding
FIBER_PORT="80" # HTTP Server Port (to use without docker-compose)

REDIS_HOST="127.0.0.1" # REDIS Server Hostname (to use without docker-compose)
REDIS_PORT="6379" # REDIS Server Port
REDIS_PASS="" # REDIS Server Password
REDIS_DB="0" # REDIS Server DB ID

WEB_PORT="80" # Port forwarding to nginx server (for docker-compose)